REACT_APP_DARK_PRIMARY="#91374f"
REACT_APP_DARK_SECONDARY="#379179"
REACT_APP_FONT_FAMILY="Monsieur La Doulaise"
REACT_APP_LIGHT_PRIMARY="#f2bcc8"
REACT_APP_LIGHT_SECONDARY="#8bcfcf"
REACT_APP_SITE_DESCRIPTION="A place for my thoughts, research notes and recipes"
REACT_APP_SITE_TITLE="Shiv's Personal Website"
SKIP_PREFLIGHT_CHECK=true
